# bench

./: README.md
documentdb/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3672268548540360754.wt  collection-0-7324640838493298944.wt  collection-2-7324640838493298944.wt  collection-4-7324640838493298944.wt  index-1--3672268548540360754.wt  index-1-7324640838493298944.wt  index-3-7324640838493298944.wt  index-5-7324640838493298944.wt  index-6-7324640838493298944.wt  sizeStorer.wt
documentdb/data/diagnostic.data/: metrics.2023-02-14T07-28-52Z-00000  metrics.2023-02-15T06-26-50Z-00000  metrics.2023-02-24T13-03-20Z-00000  metrics.2023-02-24T13-16-36Z-00000  metrics.2023-02-24T14-15-23Z-00000
documentdb/src/: BookStoreApi.sln
documentdb/src/BookStoreApi/: Program.cs
dotnet/documentdb/redis/src/Redis.OM.Skeleton/Redis.OM.Skeleton/: Program.cs  Redis.OM.Skeleton.csproj  WeatherForecast.cs
dotnet/documentdb/redis/src/Redis.OM.Skeleton/Redis.OM.Skeleton/Controllers/: WeatherForecastController.cs
dotnet/documentdb/redis/src/Redis.OM.Skeleton/Redis.OM.Skeleton/Model/: Address.cs
dotnet/expressiontress/ContosoUniversityDotNetCore-Pages/ContosoUniversity/: ContosoUniversity.csproj  Program.cs
dotnet/expressiontress/ContosoUniversityDotNetCore-Pages/ContosoUniversity/Data/: SchoolContext.cs
dotnet/expressiontress/ContosoUniversityDotNetCore-Pages/ContosoUniversity/Infrastructure/Tags/: TagConventions.cs
dotnet/expressiontress/ContosoUniversityDotNetCore-Pages/ContosoUniversity/Models/: Student.cs
dotnet/expressiontress/ContosoUniversityDotNetCore-Pages/ContosoUniversity/Pages/: MappingExtensions.cs  PageModelExtensions.cs
dotnet/expressiontress/ContosoUniversityDotNetCore-Pages/ContosoUniversity/Pages/Courses/: Details.cshtml.cs
dotnet/expressiontress/ContosoUniversityDotNetCore-Pages/ContosoUniversity/Pages/Departments/: Create.cshtml.cs
dotnet/expressiontress/ContosoUniversityDotNetCore-Pages/ContosoUniversity/Pages/Examples/: Index.cshtml.cs
dotnet/expressiontress/ContosoUniversityDotNetCore-Pages/ContosoUniversity/Pages/Instructors/: Delete.cshtml.cs
dotnet/expressiontress/ContosoUniversityDotNetCore-Pages/ContosoUniversity/Properties/: launchSettings.json
expressiontress/ContosoUniversity/: ContosoUniversity.csproj  ContosoUniversity.sln
expressiontress/ContosoUniversity/Infrastructure/: DbContextTransactionPageFilter.cs  EntityModelBinder.cs
expressiontress/ContosoUniversity/Models/: Course.cs  Department.cs
expressiontress/ContosoUniversity/Pages/: Error.cshtml.cs
expressiontress/ContosoUniversityDotNetCore-Pages/: ContosoUniversity.sln  Directory.Build.props  LICENSE  psakefile.ps1
expressiontress/ContosoUniversityDotNetCore-Pages/ContosoUniversity/: Program.cs  appsettings.json
expressiontress/ContosoUniversityDotNetCore-Pages/ContosoUniversity.IntegrationTests/: ContosoUniversity.IntegrationTests.csproj  SliceFixture.cs
expressiontress/ContosoUniversityDotNetCore-Pages/ContosoUniversity.IntegrationTests/Pages/Courses/: DetailsTests.cs  EditTests.cs
expressiontress/ContosoUniversityDotNetCore-Pages/ContosoUniversity.IntegrationTests/Pages/Departments/: CreateTests.cs  DeleteTests.cs  DetailsTests.cs  EditTests.cs
expressiontress/ContosoUniversityDotNetCore-Pages/ContosoUniversity.IntegrationTests/Pages/Instructors/: DeleteTests.cs
expressiontress/code.it.up.by.ambitioned/ExpressionTreesPlayground/: ExpressionTreesPlayground.sln  Program.cs
expressiontress/code.it.up.by.ambitioned/ObjectFactoryWithExpressions/: New.cs  ObjectFactory.cs  ObjectFactoryWithExpressions.sln
rust/branches/src/: main.rs
rust/chapter3_exercises/exercise2/: Cargo.toml
rust/enums/src/: main.rs
(+73 files in other folders)
