<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ce51955c-ac46-4db7-a425-7af7336eb065</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="12.0.1" />
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="12.0.0" />
    <PackageReference Include="delegatedecompiler.entityframeworkcore5" Version="0.32.0" />
    <PackageReference Include="FluentValidation.Aspnetcore" Version="11.2.2" />
    <PackageReference Include="htmltags" Version="8.1.1" />
    <PackageReference Include="mediatr" Version="11.1.0" />
    <PackageReference Include="mediatr.extensions.microsoft.dependencyinjection" Version="11.0.0" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="7.0.2" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="7.0.2" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="miniprofiler.aspnetcore.mvc" Version="4.2.22" />
    <PackageReference Include="miniprofiler.entityframeworkcore" Version="4.2.22" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <Using Remove="Microsoft.Extensions.Configuration" />
    <Folder Include="App_Data\" />
    <InternalsVisibleTo Include="ContosoUniversity.IntegrationTests" />
  </ItemGroup>

</Project>
